{
    "editor.wordWrapColumn": 200,
    "editor.minimap.maxColumn": 300,
    "prettier.printWidth": 160,
    "html.format.wrapLineLength": 160,
    "git.mergeEditor": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "dart.useLsp ": true,
    "dart.useLegacyAnalyzerProtocol": true,
    "cmake.sourceDirectory": "/Users/shrvse/naliv_delivery/linux"


}